<html>
     <head>
         <title>The Untold Orgin Of Erik E</title>
         <style>
         header {
             position: fixed;
             background-color: #bbbbbb;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: green;
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 20%;
             height: 500px;
             background-color: blue;
             color: white;
         }
         aside {
             float: left;
             width: 80%;
             height: 500px;
             background-color: red;
         }
         footer {
             clear: both;
             background-color: yellow;
         }
         body {
             background-color: black;
             margin: 0px;
         }
         </style>

     </head>
     <body>
         <header>  The Man The Myth, The Legend!!! </header>         
         <nav>
             <ul>
             <li>About</li>
             <li>Papers</li>
             <li>Donate</li>
             </ul>
         </nav>
         <section>
             This would be a good place for a table of contents
         </section>
         <aside>
             <h4><b></b>Just Who is this Erik E Anyway?</b></h4>
             <p>Glad you asked Jimmy! The Man known as Erik Ehresmann is just a simple student from Luther College who is majoring in Political Scince and Chinese. He loves all things Kung-fu and 中国 related. He also is an avid player of paintball and activley premotes the sport.</p>
             
             <h4><b>Where was Erik Born?</b></h4>
             <p>Erik was born in Minneapolis, MN on July 31st 1992</p>
             
             <h4><b>What are Erik's Hopes and Dreams? </b>  </h4> 
             <p>Well Jimmy since you asked Erik wants nothing more than to be a best-selling novelist and will be someday if he can ever get around to yaknow writing a book. Erik also wants to travel into space as well as learn Kung-Fu in the Shaolin Temple in China. </p> 
             
             <h4><b>What answer to the Ulitmate Question to Life the Universe and Everything??????</b></h4> 
             
             <p> Glad you asked Jimmy! The answer is 42! The real question is what is the ultimate question??? </p>
             
             
             <h1><b><i>So Long and Thanks for all the Fish!!! </i></b></h1> 
             <h4>Extra points for you if you get the refrence!!!</h4>
             
             
             
             
             <img src="http://interactivepython.org/runestone/static/webfundamentals/_images/img_sem_elements.gif" />
         </aside>
         <footer>
             Copyright Area, Contact Us.
         </footer>
     </body>
 </html>


   
        

