<html> 
<style> 
 nav {
   
  position: fixed;
   margin:20px; 
  width:250px; 
  float:left;
 }

nav:hover .question {display:none; }
 
 
 section {
  position:absolute;
  top:0px
left:0px; 
 border-radius:10px;
 }
 
  .question 
  {position:absolute;
   height:200px;
  width: 150px ;
  border: 10px dotted;
  border-radius:10px;
  background-color:green;
  }         
  
 
.answer{ 
  position:relative;
  height:200px;
  width: 150px ;
  border: 10px dotted;
  background-color: red;
  z-index:-3;
  
  }
 

   
   
  }         
</style>

<body>
<nav class="left">
<section class="question" > 
<p> Who was the first lead singer of AC/DC? </p>
</section>
<section class="answer" >
  Bon Scott
</section>
</nav>


 
<nav class="center">
<section class="question" > 
<p> Who is the lead singer of Bon Jovi? </p>
</section>
<section class="answer" >
  Jon Bon Jovi 
</section>
</nav>




 
 
</nav>
 
 
</body> 

</html> 

